<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Fruit_Spawner.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Fruit_Controller.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Snake_Controller.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\SnakeBlock_Controller.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>